{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EmailConfiguration": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "Alex Leo",
      "SenderEmail": "alessandroleo300778@gmail.com",
      "UserName": "alessandroleo300778@gmail.com",
      "Password": "lArfNjrJL2Mx6OeStEnf"
    }
  },
  "AllowedHosts": "*"
}
